[Driver]
# Valid browser values: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: firefox
# Configure local driver paths
chrome_driver_path: .\drivers\chromedriver.exe
gecko_driver_path: .\drivers\geckodriver.exe
explorerdriver_path:
edgedriver_path:
operadriver_path:
phantomdriver_path:

[Server]
enabled: false
host: url.forsever.com
port: 4445
video_enabled = false

[VisualTests]
enabled: false
fail: false
save: false
complete_report: true
baseline_name: {Browser_browser}
engine: pil

[Jira]
enabled: false
execution_url: https://jira.es/
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Common]
implicitly_wait: 5
reuse_driver: false
url: https://www.buguroo.com